{
  "name": "invoice-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "^5.10.0",
    "@prisma/client": "^5.10.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "next-auth": "^4.22.1",
    "react-pdf": "^5.8.0",
    "zod": "^4.18.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}